@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}
:root{
    --gray: #232329;
    --headerGray: #1e1e1e;
    --white: #fff;
    --black: #000;
    --magenta: rgb(217, 1, 231);
    --h2: 40px;
    --h3: 25px;
    --h4: 40px;
    --h5: 40px;
    --text-16: 16px;
    --text-18: 18px;
}
body{
    background-color: #1a1a1f;
}
/*HEADER*/
header{
    position: fixed;
    width: 100%;
    height: 10vh;
    display: flex;
    background-color: var(--gray);
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    z-index: 5;
    transition: .6s;
    animation: headerAnimation 1.4s cubic-bezier(0.5, -0.04, 0, 1.03);
}
@keyframes headerAnimation{
    0%{
        transform: translateY(-100%);
    }
    100%{
        transform: translateY(0);
    }
}
header.is-active{
    opacity: .95;
    height: 8.5vh;
    background-color: var(--headerGray);
}
header img{
    width: 80px;
    height: auto;
}
@media screen and (min-width: 768px) and (max-width: 850px){
    header{
        background-color: #212126;
    }
}
@media screen and (min-width: 850px){
    header{
        background-color: #1a1a1f;
    }
}
/*HAMMENU*/
header .hamburger{
    width: 30px;
    height: 30px;
    position: relative;
    cursor: pointer;
    left: 30%;
}
/*HAMMENU-ICON*/
header .hamburger .bar, .hamburger::before, .hamburger:after{
    content: "";
    width: 100%;
    height: 3px;
    background-color: var(--white);
    display: block;
    margin: 5px 0;
    border-radius: 5px;
    transition: .4s;
}
header .hamburger.is-active::before{
    transform: rotate(45deg) translate(40%, -20%);
}
header .hamburger.is-active::after{
    transform: rotate(-45deg) translate(40%, 20%);
}
header .hamburger.is-active .bar{
    opacity: 0;
}
.headerIcon{
    font-size: 20px;
    margin-right: 10px;
}
/*NAV*/
header #navbar ul{
    display: none;
}
#mobile-navbar{
    width: 100%;
    height: 55vh;
    position: fixed;
    top: 9.5vh;
    background: linear-gradient(0deg, rgb(47, 47, 51) 0%, var(--gray) 100%);
    left: 100%;
    z-index: 5;
    transition: .5s  cubic-bezier(0.9, 0.02, 0.49, 0.95);
}
#mobile-navbar ul{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 10vh;
}
#mobile-navbar ul li{
    list-style: none;
    margin: 10px 0;
}
#mobile-navbar ul li a{
    color: var(--white);
    text-decoration: none;
    font-size: 25px;
    position: relative;
    padding: 8px 0;
    letter-spacing: 1px;
}
#mobile-navbar.is-active{
    left: 0;
}
#mobile-navbar.scroll{
    top: 8.35vh;
    opacity: .95;
    background: linear-gradient(0deg, rgb(47, 47, 51) 0%, var(--headerGray) 100%);
}
/*SIGN-IN BUTTON*/
.signin{
    position: relative;
    background-color: var(--white);
    border-radius: 15px;
    z-index: 1;
    padding: 8px 13px;
    cursor: pointer;
    transition: .4s cubic-bezier(0.85, -0.01, 0.47, 0.88);
    -webkit-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);
}
#navbar ul .signin{
    margin-left: 40px;
}
#navbar ul .signin a, #mobile-navbar ul .signin a{
    color: #1a1a1f;
}
.signin::after{
    content: "";
    position: absolute;
    background-color: #383838;
    border-radius: 13px;
    top: 0;
    left: 50%;
    right: 50%;
    bottom: 0;
    opacity: 0;
    transition: .4s cubic-bezier(0.85, -0.01, 0.47, 0.88);
}
.signin:hover::after{
    opacity: 1;
    left: 0;
    right: 0;
    z-index: -1;
}
#navbar ul .signin a:hover, #mobile-navbar ul .signin a:hover{
    color: var(--white);
}
/*NAV-LINK-SLIDE-EFFECT*/
#mobile-navbar ul .nav-link a::before{
    transform-origin: left;
    top: 0;
}
#mobile-navbar ul .nav-link a::after{
    transform-origin: right;
    bottom: 0;
}
#mobile-navbar ul .nav-link a::before, #mobile-navbar ul .nav-link a::after{
    content: "";
    width: 100%;
    height: 1px;
    background-color: var(--white) ;
    position: absolute;
    transform: scaleX(0);
    transition: .4s cubic-bezier(0.53, 0.06, 0.12, 0.88);
    left: 0;
}
#mobile-navbar ul .nav-link a:hover::before, #mobile-navbar ul .nav-link a:hover::after{
    transform: scaleX(1);
}
/**/
@media screen and (min-width: 900px) and (max-width: 1100px){
    header #navbar{
        font-size: .85em;
    }
}
@media screen and (min-width: 768px) and (max-width: 850px){
    #mobile-navbar{
        background: linear-gradient(0deg, rgb(47, 47, 51) 0%, rgba(33,33,38,1) 100%);
    }
    #mobile-navbar ul li a{
        font-size: 30px;
    }
    .headerIcon{
        font-size: 30px;
        margin-right: 15px;
    }
}
@media screen and (min-width: 900px){
    .hamburger{
        display: none;
    }
    #mobile-navbar{
        display: none;
    }
    header #navbar ul{
        display: flex;
    }
    #navbar ul{
        display: flex;
        align-items: center;
        margin-right: 2vw;
    }
    #navbar ul li{
        list-style: none;
        margin: 0 15px;
    }
    #navbar ul li a{
        color: var(--white);
        text-decoration: none;
        font-size: 18px;
        position: relative;
        letter-spacing: 1px;
    }
    #navbar.is-active{
        left: 0;
    }
    #navbar ul .nav-link a::before{
        transform-origin: left;
        top: 0;
    }
    #navbar ul .nav-link a::after{
        transform-origin: right;
        bottom: 0;
    }
    #navbar ul .nav-link a::before, #navbar ul .nav-link a::after{
        content: "";
        width: 100%;
        height: 1px;
        background-color: var(--white) ;
        position: absolute;
        transform: scaleX(0);
        transition: .4s cubic-bezier(0.53, 0.06, 0.12, 0.88);
        left: 0;
    }
    #navbar ul .nav-link a:hover::before, #navbar ul .nav-link a:hover::after{
        transform: scaleX(1);
    }
}
/*MAIN*/
main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
/*HERO-SITE*/
main .container{
    width: 100%;
    height: 100vh;
}
main .container #main-img{
    background-image: url(images/background.png);
    height: 100%;
    background-position: 22%;
    background-size: cover;
    z-index: -1;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}
main #overlay{
    position: absolute;
    top: 100%;
    left: -100px;
    opacity: .5;
}
.hero-h1{
    color: var(--white);
    text-align: start;
    font-weight: bold;
    width: 80%;
    font-size: 70px;
    position: relative;
    top: -10%;
    left: 1%;
}
.hero1{
    animation: hero1 1.5s cubic-bezier(0.33, 0.06, 0, 1);
}
.hero2{
    animation: hero1 1.3s cubic-bezier(0.33, 0.06, 0, 1);
}
.hero3{
    animation: hero1 1.1s cubic-bezier(0.33, 0.06, 0, 1);
}
@keyframes hero1{
    0%{
        transform: translateX(-100%);
    }
    100%{
        transform: translateX(0);
    }
}
@media screen and (max-width: 390px){
    .hero-h1{
        left: -5%;
    }
    h1{
        font-size: 60px;
    }
}
@media screen and (min-width: 391px) and (max-width: 600px){
    .hero-h1{
        left: -4%;
    }
    h1{
        font-size: 70px;
    }
}
@media screen and (min-width: 600px) and (max-width: 1250px){
    .hero-h1{
        left: -3%;
    }
    h1{
        font-size: 95px;
    }
}
@media screen and (min-width: 1250px){
    h1{
        font-size: 100px;
        width: 500px;
        top: -10%;
        margin: 0 0 0 5%;
    }
    main .container #main-img{
        justify-content: flex-start;
        background-size: 105%;
        background-repeat: no-repeat;
    }
}
/*ABOUT*/
.about{
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--white);
    word-spacing: 2px;
    border-bottom: 2px var(--white) solid;
}
.text{
    width: 60%;
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 30px;
}
.about h2{
    letter-spacing: 1px;
    font-size: var(--h2);
    margin-top: 100px;
}
.about p{
    font-size: var(--text-16);
}
.about p:last-child{
    padding-bottom: 20%;
}
@media screen and (max-width: 1100px){
    .about{
        width: 90%;
    }
    .text{
        width: 80%;
    }
    .about h2{
        font-size: var(--h2);
        margin-top: 100px;
    }
    .about p{
        font-size: 15px;
    }
}
@media screen and (min-width: 768px) and (max-width: 850px){
    .about h2{
        margin-top: 150px;
    }
}
/*BACK-TO-TOP-ICON*/
#icon{
    background-color: var(--white);
    position: fixed;
    bottom: 40px;
    right: 32px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: #1a1a1f;
    cursor: pointer;
    opacity: 0;
    transition: .5s;
}
#icon span{
    font-size: 40px;
}
#icon:hover{
    border-radius: 25%;
}
#icon.is-active{
    bottom: 70px;
    opacity: 1;
}
/*SERVICES*/
.services{
    display: flex;
    position: relative;
    width: 90%;
    top: 20vh;
    flex-direction: column;
    align-items: center;
    text-align: center;
    color: var(--white);
    word-spacing: 2px;
    padding-bottom: 150px;
    border-bottom: 2px var(--white) solid;
}
.contentBox{
    display: grid;
    grid-template-columns: 25% 25% 25%;
    justify-content: center;
    justify-items: center;
    gap: 80px;
}
/*CONTENT-BOX*/
.content{
    width: 350px;
    height: 400px;
    border-radius: 16px;
    transition: .5s;
    border: 3px solid transparent;
    background-origin: border-box;
    background-clip: content-box, border-box;
    -webkit-box-shadow: 0px 0px 20px 1px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 20px 1px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 20px 1px rgba(0,0,0,0.75);
}
.content.one{
    background-image: linear-gradient(#232329, #232329),
    linear-gradient(45deg, #ff3131, #8b2dff);
}
.content.two{
    background-image: linear-gradient(#232329, #232329),
    linear-gradient(45deg, #ffed22, #0dc316);
}
.content.three{
    background-image: linear-gradient(#232329, #232329),
    linear-gradient(45deg, #00bdb3, #5600d7);
}
.content:hover{
    transform: scale(1.05);
}
.content-text{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10%;
}
.services h2{
    letter-spacing: 1px;
    font-size: var(--h2);
    margin-bottom: 40px;
    margin-top: 100px;
}
.content h3{
    font-size: var(--h3);
    margin-bottom: 10px;
    letter-spacing: 2px;
}
.content h4{
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(0deg, rgba(109,162,78,1) 0%, rgba(133,187,101,1) 40%, rgba(133,187,101,1) 60%, rgba(109,162,78,1) 100%);
    font-size: var(--h4);
}
.services ul{
    margin-left: 20px;
}
.services ul li{
    font-size: var(--text-16);
    word-spacing: 1px;
    text-align: start;
    line-height: 22px;
}
@media screen and (max-width: 600px){
    .services{
        width: 90%;
    }
    .contentBox{
        width: 80%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .content{
        width: 95%;
        height: 350px;
    }
    .services h2{
        font-size: 30px;
        margin-top: 100px;
    }
    .content h3{
        font-size: 20px;
    }
    .content h4{
        font-size: 30px;
    }
    .services ul li{
        font-size: 13px;
        line-height: 18px;
    }
}
@media screen and (min-width: 768px) and (max-width: 850px){
    .services h2{
        margin-top: 150px;
    }
}
@media screen and (min-width: 450px) and (max-width: 1200px){
    .services{
        width: 90%;
    }
    .contentBox{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .content{
        width: 65%;
        height: 400px;
    }
}
/*GALLERY*/
.gallery{
    position: relative;
    top: 30vh;
    width: 90%;
    display: grid;
    align-items: center;
    justify-items: center;
    flex-direction: column;
    color: var(--white);
    padding-bottom: 150px;
    border-bottom: 2px var(--white) solid;
}
.images{
    display: grid;
    grid-template-columns: 40% 40%;
    justify-content: center;
    justify-items: center;
    gap: 20px;
}
.images img{
    width: 100%;
    border-radius: 25px;
    transition: .4s;
}
.images img:hover{
    transform: scale(1.05);
}
.gallery h2{
    letter-spacing: 1px;
    font-size: var(--h2);
    margin-top: 100px;
    margin-bottom: 40px;
}
/*SHOW-MORE*/
.show-more{
    display: none;
}
.show-more.is-active{
    display: flex;
    gap: 20px;
}
/*SHOW-MORE-BUTTON*/
#show-more-btn{
    position: relative;
    padding: 15px 25px;
    background-color: #383841;
    color: #e6e6e6;
    border-radius: 15px;
    margin-top: 40px;
    font-size: 20px;
    cursor: pointer;
    outline: none;
    z-index: 1;
    transition: .4s ease-in-out;
}
#show-more-btn::after{
    content: "";
    position: absolute;
    background-color: #272727;
    border-radius: 10px;
    top: 0;
    left: 50%;
    right: 50%;
    bottom: 0;
    opacity: 0;
    transition: .3s ease-in-out;
}
#show-more-btn:hover::after{
    opacity: 1;
    left: 0;
    right: 0;
    z-index: -1;
}
#show-more-btn:hover{
    color: var(--white);
}
#show-more-btn::before{
    content: "Show more";
}
#show-more-btn.is-active::before{
    content: "Show less";
}
@media screen and (max-width: 768px){
    .images{
        display: flex;
        flex-direction: column;
        width: 85%;
    }
    .gallery h2{
        margin-top: 100px;
    }
    .show-more.is-active{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
}
@media screen and (min-width: 768px) and (max-width: 850px){
    .gallery h2{
        margin-top: 150px;
    }
}
@media screen and (max-width: 450px){
    .gallery h2{
        font-size: 30px;
    }
}
/*CONTACT*/
.contact{
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: center;
    top: 40vh;
}
.contact h2{
    letter-spacing: 1px;
    font-size: var(--h2);
    margin-bottom: 30px;
    margin-top: 50px;
    color: var(--white);
}
/*FORM*/
form{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 600px;
    gap: 15px;
    transition: .4s;
}
form input{
    width: 100%;
    height: 40px;
    font-size: var(--text-18);
    border: none;
    border-radius: 10px;
    padding: 5px 10px 5px 10px;
    background: var(--white);
}
form textarea{
    width: 100%;
    height: 60px;
    padding: 5px 10px 5px 10px;
    border-radius: 10px;
    font-size: var(--text-16);
}
#submit{
    width: 100%;
    position: relative;
    cursor: pointer;
    background:  rgba(88,165,43,1);
    border: none;
    color: var(--white);
    transition: .4s;
}
#submit:hover{
    background: rgba(46,108,10,1);
}
@media screen and (max-width: 768px){
    form{
        width: 550px;
        gap: 15px;
    }
}
@media screen and (max-width: 450px){
    form{
        width: 330px;
        gap: 15px;
    }
    .contact h2{
        font-size: 30px;
    }
}
/*FOOTER*/
footer{
    height: 15vh;
    background-color: #131313;
    margin-top: 45vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    color: var(--white);
    font-size: 16px;
    padding: 10px 0 10px 0;
}
/*IG-ICON*/
footer img{
    width: 30px;
    height: 30px;
    filter: brightness(110%);
    transition: .4s;
}
footer img:hover{
    filter: brightness(140%);
}
@media screen and (max-width: 380px){
    footer{
        gap: 5px;
    }
    footer img{
        width: 27px;
        height: 27px;
    }
    footer p{
        font-size: 14px;
    }
}
    




